<?xml version="1.0"?>
	<Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://gear.kku.ac.th/Chotrawee profile.xsd"
    xmlns="http://gear.kku.ac.th/Chotrawee">
		Profile for describe student.
		Which <br/>
		<student name="Chotrawee" id = "513040484-5">
		Name:           <fname>Chotrawee</fname>
				<mname></mname>
				<lname>Loungwong</lname>
		--Birth date:	<Bdate>15/05/1990</Bdate> 
		Studying:	<department>Computer Engineering</department>
				<faculty>Engineering</faculty>
		Email:		<email>coex_cl@hotmail.com</email>
		Address:	<address>265/4-5 m.2 Banthum A.Muang Khonkaen</address>
                                <postcode>40000</postcode>
		Phone number:	<phone>083-6684800</phone>
		Home town:	<hometown>Khonkaen</hometown>
		Hobbies:	<hobbies>read, embedded system</hobbies>
		</student>
		<br/>
	</Profile>
	